@import 'vars';
@import 'fonts';
@import 'reset';
@import 'global';
@import 'libs';


.header {
  padding: 24px 0 211px;
  background-image: url(../images/header-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  color: $secondary;
  position: relative;

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 121px;
  }

  &__content {
    max-width: 616px;
  }

  &__title {
    margin-bottom: 24px;
  }

  &__text {
    margin-bottom: 45px;
    @include text-clamp();
  }

}

.logo {
  &__img {
    width: 258px;
    height: 40px;
  }
}

.menu {
  height: 40px;

  &__list {
    transform: translateY(-300%);
    transition: all .3s;
    color: transparent;
  }

  &__list--active {
    transform: translateY(0);
    color: inherit;
  }

  &__btn {
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: $secondary;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    outline-color: transparent;
  }

  &__link {
    &:hover {
      color: $accent;
    }
  }
}

.clients {
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translateY(51%);
  background-color: $secondary;
  box-shadow: 50px 50px 100px rgba(0, 0, 0, 0.15);
  max-width: 1276px;
  margin-left: auto;
  z-index: 10;
  padding: 60px 166px 54px 32px;

  &__list {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__item {
    margin: 0 33px;
    height: 113px;
    width: 156px;
    opacity: 0.6;

    &:hover {
      opacity: 1;
    }
  }

  &__logo {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
}

.slick-slider,
.slick-initialized {
  position: relative;
}

.slick-slide,
.slick-active {
  width: 156px;
  height: 113px;
  margin: 0 33px;
}

.about {
  &__inner {
    max-width: 1140px;
    padding: 0 15px 150px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(33, 56, 66, 0.096);
  }

  &__card {
    padding-top: 238px;
    max-width: 475px;
  }

  &__card-heading {
    margin-bottom: 35px;
    padding-right: 9px;
  }

  &__text {
    margin-bottom: 42px;
  }


  &__person {
    padding: 246px 8px 52px 40px;
    max-width: 474px;
  }

  &__description {
    font-size: 24px;
    line-height: 1.67;
    font-style: italic;
    margin-bottom: 50px;
    max-width: 426px;
    width: 100%;
    @include text-clamp(5)
  }

  &__box {
    display: flex;
    align-items: center;
    max-width: 358px;
  }

  &__avatar {
    margin-right: 30px;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    filter: drop-shadow(20px 25px 43px rgba(0, 0, 0, 0.18));
  }

  &__name {
    font-size: 22px;
    line-height: 1.5;
    font-weight: 700;
    margin-bottom: 6px;
  }

  &__position {
    line-height: 1.5;
  }
}


.projects {
  &__inner {
    padding: 150px 0 160px;
  }

  &__intro {
    display: flex;
    align-items: center;
    margin-bottom: 102px;
  }

  &__heading {
    max-width: 335px;
    line-height: 1.5;
    margin-right: 125px;
  }

  &__description {
    max-width: 460px;
    line-height: 1.625;
    @include text-clamp(4);
  }

  &__item {
    display: flex;

    &:not(:last-child) {
      margin-bottom: 165px;
    }

    &:nth-child(even) {
      justify-content: flex-start;
    }

    &:nth-child(odd) {
      justify-content: flex-end;
    }
  }

  &__wallpaper {
    max-width: 735px;
    width: 100%;
    height: 550px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;

    &:nth-child(odd) {
      margin-right: 96px;
    }

    &:nth-child(even) {
      margin-left: 96px;

    }
  }


  &__person {
    position: absolute;
    bottom: -35px;

    &--right {
      right: -40px;
    }

    &--left {
      left: -40px;
    }
  }

  &__card {
    margin-top: 81px;
  }

  &__card-heading {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.33;
  }

  &__text {
    margin-bottom: 25px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.evaluation {
  border-top: 1px solid rgba(33, 56, 66, 0.096);
  padding: 150px 0 322px;

  &__title {
    max-width: 600px;
    font-size: 36px;
    line-height: 1.27;
    margin-bottom: 60px;
  }

  &__items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px;
  }

  &__item {
    max-width: 193px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }

  &__heading {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.417;

    &--short {
      max-width: 50px;
    }
  }

  &__text {
    margin-bottom: 30px;
    font-size: 14px;
    line-height: 1.86;
    @include text-clamp(4);
  }

  &__link {
    margin-top: auto;
  }
}

.footer {
  background-color: #4F553D;
  background-image: url(../images/footer-bg.png);
  background-size: cover;
  color: #fff;
  position: relative;

  &__get-started {
    top: 0;
    transform: translateY(-46%);
    padding: 70px 0 70px 164px;
    background-color: #fafafa;
    box-shadow: 50px 130px 100px rgba(0, 0, 0, 0.15);
    max-width: 1275px;
    width: 100%;
  }

  &__link {
    text-transform: uppercase;
  }

  &__title {
    max-width: 750px;
    color: $default;
    margin-bottom: 50px;
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    padding: 66px 0;
    border-bottom: 1px solid #5D6544;
  }

  &__columns {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-right: 215px;
  }

  &__heading {
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 21px;
  }

  &__list-link {
    color: #B6C197;
    line-height: 2.5;

    &:hover {
      color: $accent;
    }
  }

  &__text {
    color: #B6C197;
    line-height: 1.625;
    max-width: 230px;
    margin-bottom: 23px;
  }

  &__email {
    font-weight: 700;
    display: block;
    font-size: 24px;
    line-height: 1.46;
    margin-bottom: 24px;
  }

  &__social {
    display: flex;
  }

  &__social-item+.footer__social-item {
    margin-left: 11px;
  }

  &__social-link {
    width: 33px;
    height: 33px;
    border-radius: 50%;
    background-color: #444A34;
    display: flex;
    justify-content: center;
    align-items: center;

    path {
      fill: #5E6648;
    }

    &:hover {
      background-color: $accent;
    }

    &:hover path {
      fill: #fff;
    }

  }

  &__terms {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0 30px;
  }

  &__logo {
    max-width: 200px;
    height: 35px;
  }

}


.contacts {
  border-bottom: 1px solid #5D6544;
  padding-bottom: 52px;
  margin-top: -52px;
  font-family: Poppins;
  line-height: 2.5;
  font-style: normal;

  &__items {
    display: flex;
    justify-content: space-between;
    max-width: 452px;
  }

  &__name {
    margin-bottom: 8px;
  }

  &__link {
    font-weight: 700;
  }
}



@import 'media';